<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Órarend</title>
    <style>
        body{
            background-color: #1b0000;

        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin-left:5%;
        }
        td{
            border: 2px solid white;
            padding: 15px 5px;

        }
        .tableheader {
            background-color: rgb(17, 102, 44);
            color: whitesmoke;
            text-align: center;
        }
        .elmelet{
            background-color: rgb(18, 17, 104);
            color: #1b0000;
        }
        .gyakorlat{
            background-color: rgb(67, 141, 182);
            color: #1b0000;
        }
    </style>
</head>

<body>
    <table>
        <tr class="tableheader">
            <td>Tárgy</td>
            <td colspan="2">Időpont</td>
            <td>Helyszín</td>
            <td>Oktató</td>
            <td>Szak</td>
        </tr>
        <tr class="elmelet">
            <td>Szoftvertesztelés</td>
            <td>hétfő</td>
            <td>10-12</td>
            <td>Inf 103</td>
            <td>Dr. Hornyák Olivér</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat">
            <td>Szoftvertesztelés</td>
            <td>hétfő</td>
            <td>12-14</td>
            <td>Inf 103</td>
            <td>Dr. Hornyák Olivér</td>
            <td>G3BIW</td>
        </tr>
        <tr class="elmelet">
            <td>Web technológiák 1</td>
            <td>hétfő</td>
            <td>14-16</td>
            <td>XXX. előadó</td>
            <td>Agárdi Anita</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat">
            <td>Web technológiák 1</td>
            <td>hétfő</td>
            <td>16-18</td>
            <td>Inf 202</td>
            <td>Agárdi Anita</td>
            <td>G3BIW</td>
        </tr>
        <tr class="elmelet">
            <td>Mesterséges intelligencia</td>
            <td>kedd</td>
            <td>10-12</td>
            <td>XXXII. előadó</td>
            <td>Kunné Dr. Tamás Judit</td>
            <td>G3BIW</td>
        </tr>
        <tr class="elmelet">
            <td>Adatkezelés XML-ben</td>
            <td>kedd</td>
            <td>12-14</td>
            <td>XXXII. előadó</td>
            <td>Dr. Bednarik László</td>
            <td>G3BIW</td>
        </tr>
        <tr class="elmelet">
            <td>Webes alkalmazások (Java)</td>
            <td>kedd</td>
            <td>14-16</td>
            <td>online</td>
            <td>Selmeci Viktor</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat">
            <td>Webes alkalmazások (Java)</td>
            <td>kedd</td>
            <td>16-18</td>
            <td>online</td>
            <td>Selmeci Viktor</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat">
            <td>Adatkezelés XML-ben</td>
            <td>szerda</td>
            <td>10-12</td>
            <td>Inf 101</td>
            <td>Dr. Bednarik László</td>
            <td>G3BIW</td>
        </tr>
        <tr class="gyakorlat">
            <td>Mesterséges intelligencia</td>
            <td>csütörtök</td>
            <td>10-12</td>
            <td>I. előadó</td>
            <td>Fazekas Levente</td>
            <td>G3BIW</td>
        </tr>
    </table>
</body>

</html>