<!DOCTYPE html>
<html lang="hu">

<head>
    <title> Weblap készítése </title>
    <meta charset="UTF-8">
    <style>
        table {
            margin: 0 auto;
            /* Táblázat középre igazítása */
            border-spacing: 50px;
        }

        td {
            text-align: center;
            /* Oszlopok tartalmának középre igazítása */
            font-size: 25px;
        }

        body {
            background: transparent;
            color: blue;
            font-family: tahoma;
            font-size: 12pt;
            background-image: url("back2.jpg");
            margin: 0 auto;
            /* Kép elérési útja vagy URL-je */

        }
    </style>
</head>

<body>
    <a href="index.html" style="display: flex; justify-content: center; align-items: center;">
        <img src="infoep.jpg" alt="Infó épület" style="width: 20%; height: auto;">
    </a>
    <br><br>
    <table>
        <tr>
            <td><a href="adatbazis.html">Adatbázisrendszerek</a></td>
            <td><a href="html5.html">HTML 5 nyelv alapjai</a></td>
            <td><a href="prezentacio.html">Prezentáció készítése</a></td>
        </tr>
    </table>
    <br><br>
    HTML 5 nyelv
    <br><br>
    Ez a kurzus a HTML 5 nyelv alapjait tartalmazza.
    <img src="html.png" alt="HTML logó" style="float: right; margin-right: 200px;">

    <br><br>
    Tartalom:<br>
    HTML történet, szerkezete<br>
    Szövegformázás<br>
    Háttérszín, kép<br>
    Képek készítése<br>
    Linkek készítése<br>
    Lista létrehozása<br>
    Táblázat készítése<br>
    Kész weblap készítése<br>

</body>

</html>